('C:\\Tagworks\\iqBot\\build\\SinaisMHI_V2\\PKG-00.pkg',
 {'BINARY': 1,
  'DATA': 1,
  'EXECUTABLE': 1,
  'EXTENSION': 1,
  'PYMODULE': 1,
  'PYSOURCE': 1,
  'PYZ': 0},
 [('PYZ-00.pyz', 'C:\\Tagworks\\iqBot\\build\\SinaisMHI_V2\\PYZ-00.pyz', 'PYZ'),
  ('struct',
   'c:\\users\\bootcamp-thiago\\appdata\\local\\programs\\python\\python37\\lib\\struct.pyo',
   'PYMODULE'),
  ('pyimod01_os_path',
   'c:\\users\\bootcamp-thiago\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\PyInstaller\\loader\\pyimod01_os_path.pyc',
   'PYMODULE'),
  ('pyimod02_archive',
   'c:\\users\\bootcamp-thiago\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\PyInstaller\\loader\\pyimod02_archive.pyc',
   'PYMODULE'),
  ('pyimod03_importers',
   'c:\\users\\bootcamp-thiago\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\PyInstaller\\loader\\pyimod03_importers.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   'c:\\users\\bootcamp-thiago\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\PyInstaller\\loader\\pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('pyi_rth_certifi',
   'c:\\users\\bootcamp-thiago\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\_pyinstaller_hooks_contrib\\hooks\\rthooks\\pyi_rth_certifi.py',
   'PYSOURCE'),
  ('SinaisMHI_V2', 'C:\\Tagworks\\iqBot\\SinaisMHI_V2.py', 'PYSOURCE'),
  ('python37.dll',
   'c:\\users\\bootcamp-thiago\\appdata\\local\\programs\\python\\python37\\python37.dll',
   'BINARY'),
  ('VCRUNTIME140.dll',
   'c:\\users\\bootcamp-thiago\\appdata\\local\\programs\\python\\python37\\VCRUNTIME140.dll',
   'BINARY'),
  ('select',
   'c:\\users\\bootcamp-thiago\\appdata\\local\\programs\\python\\python37\\DLLs\\select.pyd',
   'EXTENSION'),
  ('_socket',
   'c:\\users\\bootcamp-thiago\\appdata\\local\\programs\\python\\python37\\DLLs\\_socket.pyd',
   'EXTENSION'),
  ('_ssl',
   'c:\\users\\bootcamp-thiago\\appdata\\local\\programs\\python\\python37\\DLLs\\_ssl.pyd',
   'EXTENSION'),
  ('unicodedata',
   'c:\\users\\bootcamp-thiago\\appdata\\local\\programs\\python\\python37\\DLLs\\unicodedata.pyd',
   'EXTENSION'),
  ('_bz2',
   'c:\\users\\bootcamp-thiago\\appdata\\local\\programs\\python\\python37\\DLLs\\_bz2.pyd',
   'EXTENSION'),
  ('_lzma',
   'c:\\users\\bootcamp-thiago\\appdata\\local\\programs\\python\\python37\\DLLs\\_lzma.pyd',
   'EXTENSION'),
  ('_hashlib',
   'c:\\users\\bootcamp-thiago\\appdata\\local\\programs\\python\\python37\\DLLs\\_hashlib.pyd',
   'EXTENSION'),
  ('pyexpat',
   'c:\\users\\bootcamp-thiago\\appdata\\local\\programs\\python\\python37\\DLLs\\pyexpat.pyd',
   'EXTENSION'),
  ('_ctypes',
   'c:\\users\\bootcamp-thiago\\appdata\\local\\programs\\python\\python37\\DLLs\\_ctypes.pyd',
   'EXTENSION'),
  ('_queue',
   'c:\\users\\bootcamp-thiago\\appdata\\local\\programs\\python\\python37\\DLLs\\_queue.pyd',
   'EXTENSION'),
  ('libcrypto-1_1.dll',
   'c:\\users\\bootcamp-thiago\\appdata\\local\\programs\\python\\python37\\DLLs\\libcrypto-1_1.dll',
   'BINARY'),
  ('libssl-1_1.dll',
   'c:\\users\\bootcamp-thiago\\appdata\\local\\programs\\python\\python37\\DLLs\\libssl-1_1.dll',
   'BINARY'),
  ('base_library.zip',
   'C:\\Tagworks\\iqBot\\build\\SinaisMHI_V2\\base_library.zip',
   'DATA'),
  ('certifi\\cacert.pem',
   'c:\\users\\bootcamp-thiago\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\certifi-2020.6.20-py3.7.egg\\certifi\\cacert.pem',
   'DATA'),
  ('websocket\\cacert.pem',
   'c:\\users\\bootcamp-thiago\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\websocket_client-0.56.0-py3.7.egg\\websocket\\cacert.pem',
   'DATA'),
  ('websocket\\tests\\data\\header01.txt',
   'c:\\users\\bootcamp-thiago\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\websocket_client-0.56.0-py3.7.egg\\websocket\\tests\\data\\header01.txt',
   'DATA'),
  ('websocket\\tests\\data\\header02.txt',
   'c:\\users\\bootcamp-thiago\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\websocket_client-0.56.0-py3.7.egg\\websocket\\tests\\data\\header02.txt',
   'DATA'),
  ('SinaisMHI_V2.exe.manifest',
   'C:\\Tagworks\\iqBot\\build\\SinaisMHI_V2\\SinaisMHI_V2.exe.manifest',
   'BINARY'),
  ('pyi-windows-manifest-filename SinaisMHI_V2.exe.manifest', '', 'OPTION')],
 False,
 False,
 False,
 [])
