('C:\\Tagworks\\iqBot\\build\\SinaisMHI_V2\\PYZ-00.pyz',
 [('ssl',
   'c:\\users\\bootcamp-thiago\\appdata\\local\\programs\\python\\python37\\lib\\ssl.py',
   'PYMODULE'),
  ('calendar',
   'c:\\users\\bootcamp-thiago\\appdata\\local\\programs\\python\\python37\\lib\\calendar.py',
   'PYMODULE'),
  ('argparse',
   'c:\\users\\bootcamp-thiago\\appdata\\local\\programs\\python\\python37\\lib\\argparse.py',
   'PYMODULE'),
  ('textwrap',
   'c:\\users\\bootcamp-thiago\\appdata\\local\\programs\\python\\python37\\lib\\textwrap.py',
   'PYMODULE'),
  ('copy',
   'c:\\users\\bootcamp-thiago\\appdata\\local\\programs\\python\\python37\\lib\\copy.py',
   'PYMODULE'),
  ('gettext',
   'c:\\users\\bootcamp-thiago\\appdata\\local\\programs\\python\\python37\\lib\\gettext.py',
   'PYMODULE'),
  ('struct',
   'c:\\users\\bootcamp-thiago\\appdata\\local\\programs\\python\\python37\\lib\\struct.py',
   'PYMODULE'),
  ('base64',
   'c:\\users\\bootcamp-thiago\\appdata\\local\\programs\\python\\python37\\lib\\base64.py',
   'PYMODULE'),
  ('getopt',
   'c:\\users\\bootcamp-thiago\\appdata\\local\\programs\\python\\python37\\lib\\getopt.py',
   'PYMODULE'),
  ('socket',
   'c:\\users\\bootcamp-thiago\\appdata\\local\\programs\\python\\python37\\lib\\socket.py',
   'PYMODULE'),
  ('selectors',
   'c:\\users\\bootcamp-thiago\\appdata\\local\\programs\\python\\python37\\lib\\selectors.py',
   'PYMODULE'),
  ('os',
   'c:\\users\\bootcamp-thiago\\appdata\\local\\programs\\python\\python37\\lib\\os.py',
   'PYMODULE'),
  ('subprocess',
   'c:\\users\\bootcamp-thiago\\appdata\\local\\programs\\python\\python37\\lib\\subprocess.py',
   'PYMODULE'),
  ('threading',
   'c:\\users\\bootcamp-thiago\\appdata\\local\\programs\\python\\python37\\lib\\threading.py',
   'PYMODULE'),
  ('_threading_local',
   'c:\\users\\bootcamp-thiago\\appdata\\local\\programs\\python\\python37\\lib\\_threading_local.py',
   'PYMODULE'),
  ('contextlib',
   'c:\\users\\bootcamp-thiago\\appdata\\local\\programs\\python\\python37\\lib\\contextlib.py',
   'PYMODULE'),
  ('signal',
   'c:\\users\\bootcamp-thiago\\appdata\\local\\programs\\python\\python37\\lib\\signal.py',
   'PYMODULE'),
  ('ntpath',
   'c:\\users\\bootcamp-thiago\\appdata\\local\\programs\\python\\python37\\lib\\ntpath.py',
   'PYMODULE'),
  ('string',
   'c:\\users\\bootcamp-thiago\\appdata\\local\\programs\\python\\python37\\lib\\string.py',
   'PYMODULE'),
  ('genericpath',
   'c:\\users\\bootcamp-thiago\\appdata\\local\\programs\\python\\python37\\lib\\genericpath.py',
   'PYMODULE'),
  ('posixpath',
   'c:\\users\\bootcamp-thiago\\appdata\\local\\programs\\python\\python37\\lib\\posixpath.py',
   'PYMODULE'),
  ('stat',
   'c:\\users\\bootcamp-thiago\\appdata\\local\\programs\\python\\python37\\lib\\stat.py',
   'PYMODULE'),
  ('stringprep',
   'c:\\users\\bootcamp-thiago\\appdata\\local\\programs\\python\\python37\\lib\\stringprep.py',
   'PYMODULE'),
  ('bz2',
   'c:\\users\\bootcamp-thiago\\appdata\\local\\programs\\python\\python37\\lib\\bz2.py',
   'PYMODULE'),
  ('_compression',
   'c:\\users\\bootcamp-thiago\\appdata\\local\\programs\\python\\python37\\lib\\_compression.py',
   'PYMODULE'),
  ('quopri',
   'c:\\users\\bootcamp-thiago\\appdata\\local\\programs\\python\\python37\\lib\\quopri.py',
   'PYMODULE'),
  ('typing',
   'c:\\users\\bootcamp-thiago\\appdata\\local\\programs\\python\\python37\\lib\\typing.py',
   'PYMODULE'),
  ('_py_abc',
   'c:\\users\\bootcamp-thiago\\appdata\\local\\programs\\python\\python37\\lib\\_py_abc.py',
   'PYMODULE'),
  ('tracemalloc',
   'c:\\users\\bootcamp-thiago\\appdata\\local\\programs\\python\\python37\\lib\\tracemalloc.py',
   'PYMODULE'),
  ('pickle',
   'c:\\users\\bootcamp-thiago\\appdata\\local\\programs\\python\\python37\\lib\\pickle.py',
   'PYMODULE'),
  ('pprint',
   'c:\\users\\bootcamp-thiago\\appdata\\local\\programs\\python\\python37\\lib\\pprint.py',
   'PYMODULE'),
  ('doctest',
   'c:\\users\\bootcamp-thiago\\appdata\\local\\programs\\python\\python37\\lib\\doctest.py',
   'PYMODULE'),
  ('unittest',
   'c:\\users\\bootcamp-thiago\\appdata\\local\\programs\\python\\python37\\lib\\unittest\\__init__.py',
   'PYMODULE'),
  ('unittest.signals',
   'c:\\users\\bootcamp-thiago\\appdata\\local\\programs\\python\\python37\\lib\\unittest\\signals.py',
   'PYMODULE'),
  ('unittest.main',
   'c:\\users\\bootcamp-thiago\\appdata\\local\\programs\\python\\python37\\lib\\unittest\\main.py',
   'PYMODULE'),
  ('unittest.runner',
   'c:\\users\\bootcamp-thiago\\appdata\\local\\programs\\python\\python37\\lib\\unittest\\runner.py',
   'PYMODULE'),
  ('unittest.loader',
   'c:\\users\\bootcamp-thiago\\appdata\\local\\programs\\python\\python37\\lib\\unittest\\loader.py',
   'PYMODULE'),
  ('unittest.suite',
   'c:\\users\\bootcamp-thiago\\appdata\\local\\programs\\python\\python37\\lib\\unittest\\suite.py',
   'PYMODULE'),
  ('unittest.case',
   'c:\\users\\bootcamp-thiago\\appdata\\local\\programs\\python\\python37\\lib\\unittest\\case.py',
   'PYMODULE'),
  ('logging',
   'c:\\users\\bootcamp-thiago\\appdata\\local\\programs\\python\\python37\\lib\\logging\\__init__.py',
   'PYMODULE'),
  ('unittest.result',
   'c:\\users\\bootcamp-thiago\\appdata\\local\\programs\\python\\python37\\lib\\unittest\\result.py',
   'PYMODULE'),
  ('unittest.util',
   'c:\\users\\bootcamp-thiago\\appdata\\local\\programs\\python\\python37\\lib\\unittest\\util.py',
   'PYMODULE'),
  ('pdb',
   'c:\\users\\bootcamp-thiago\\appdata\\local\\programs\\python\\python37\\lib\\pdb.py',
   'PYMODULE'),
  ('pydoc',
   'c:\\users\\bootcamp-thiago\\appdata\\local\\programs\\python\\python37\\lib\\pydoc.py',
   'PYMODULE'),
  ('webbrowser',
   'c:\\users\\bootcamp-thiago\\appdata\\local\\programs\\python\\python37\\lib\\webbrowser.py',
   'PYMODULE'),
  ('shutil',
   'c:\\users\\bootcamp-thiago\\appdata\\local\\programs\\python\\python37\\lib\\shutil.py',
   'PYMODULE'),
  ('zipfile',
   'c:\\users\\bootcamp-thiago\\appdata\\local\\programs\\python\\python37\\lib\\zipfile.py',
   'PYMODULE'),
  ('py_compile',
   'c:\\users\\bootcamp-thiago\\appdata\\local\\programs\\python\\python37\\lib\\py_compile.py',
   'PYMODULE'),
  ('tarfile',
   'c:\\users\\bootcamp-thiago\\appdata\\local\\programs\\python\\python37\\lib\\tarfile.py',
   'PYMODULE'),
  ('gzip',
   'c:\\users\\bootcamp-thiago\\appdata\\local\\programs\\python\\python37\\lib\\gzip.py',
   'PYMODULE'),
  ('lzma',
   'c:\\users\\bootcamp-thiago\\appdata\\local\\programs\\python\\python37\\lib\\lzma.py',
   'PYMODULE'),
  ('email.message',
   'c:\\users\\bootcamp-thiago\\appdata\\local\\programs\\python\\python37\\lib\\email\\message.py',
   'PYMODULE'),
  ('email.policy',
   'c:\\users\\bootcamp-thiago\\appdata\\local\\programs\\python\\python37\\lib\\email\\policy.py',
   'PYMODULE'),
  ('email.contentmanager',
   'c:\\users\\bootcamp-thiago\\appdata\\local\\programs\\python\\python37\\lib\\email\\contentmanager.py',
   'PYMODULE'),
  ('email.quoprimime',
   'c:\\users\\bootcamp-thiago\\appdata\\local\\programs\\python\\python37\\lib\\email\\quoprimime.py',
   'PYMODULE'),
  ('email.headerregistry',
   'c:\\users\\bootcamp-thiago\\appdata\\local\\programs\\python\\python37\\lib\\email\\headerregistry.py',
   'PYMODULE'),
  ('email._header_value_parser',
   'c:\\users\\bootcamp-thiago\\appdata\\local\\programs\\python\\python37\\lib\\email\\_header_value_parser.py',
   'PYMODULE'),
  ('urllib',
   'c:\\users\\bootcamp-thiago\\appdata\\local\\programs\\python\\python37\\lib\\urllib\\__init__.py',
   'PYMODULE'),
  ('email.iterators',
   'c:\\users\\bootcamp-thiago\\appdata\\local\\programs\\python\\python37\\lib\\email\\iterators.py',
   'PYMODULE'),
  ('email.generator',
   'c:\\users\\bootcamp-thiago\\appdata\\local\\programs\\python\\python37\\lib\\email\\generator.py',
   'PYMODULE'),
  ('random',
   'c:\\users\\bootcamp-thiago\\appdata\\local\\programs\\python\\python37\\lib\\random.py',
   'PYMODULE'),
  ('bisect',
   'c:\\users\\bootcamp-thiago\\appdata\\local\\programs\\python\\python37\\lib\\bisect.py',
   'PYMODULE'),
  ('hashlib',
   'c:\\users\\bootcamp-thiago\\appdata\\local\\programs\\python\\python37\\lib\\hashlib.py',
   'PYMODULE'),
  ('email._encoded_words',
   'c:\\users\\bootcamp-thiago\\appdata\\local\\programs\\python\\python37\\lib\\email\\_encoded_words.py',
   'PYMODULE'),
  ('email.charset',
   'c:\\users\\bootcamp-thiago\\appdata\\local\\programs\\python\\python37\\lib\\email\\charset.py',
   'PYMODULE'),
  ('email.encoders',
   'c:\\users\\bootcamp-thiago\\appdata\\local\\programs\\python\\python37\\lib\\email\\encoders.py',
   'PYMODULE'),
  ('email.base64mime',
   'c:\\users\\bootcamp-thiago\\appdata\\local\\programs\\python\\python37\\lib\\email\\base64mime.py',
   'PYMODULE'),
  ('email._policybase',
   'c:\\users\\bootcamp-thiago\\appdata\\local\\programs\\python\\python37\\lib\\email\\_policybase.py',
   'PYMODULE'),
  ('email.header',
   'c:\\users\\bootcamp-thiago\\appdata\\local\\programs\\python\\python37\\lib\\email\\header.py',
   'PYMODULE'),
  ('email.errors',
   'c:\\users\\bootcamp-thiago\\appdata\\local\\programs\\python\\python37\\lib\\email\\errors.py',
   'PYMODULE'),
  ('email.utils',
   'c:\\users\\bootcamp-thiago\\appdata\\local\\programs\\python\\python37\\lib\\email\\utils.py',
   'PYMODULE'),
  ('email._parseaddr',
   'c:\\users\\bootcamp-thiago\\appdata\\local\\programs\\python\\python37\\lib\\email\\_parseaddr.py',
   'PYMODULE'),
  ('email',
   'c:\\users\\bootcamp-thiago\\appdata\\local\\programs\\python\\python37\\lib\\email\\__init__.py',
   'PYMODULE'),
  ('email.parser',
   'c:\\users\\bootcamp-thiago\\appdata\\local\\programs\\python\\python37\\lib\\email\\parser.py',
   'PYMODULE'),
  ('email.feedparser',
   'c:\\users\\bootcamp-thiago\\appdata\\local\\programs\\python\\python37\\lib\\email\\feedparser.py',
   'PYMODULE'),
  ('uu',
   'c:\\users\\bootcamp-thiago\\appdata\\local\\programs\\python\\python37\\lib\\uu.py',
   'PYMODULE'),
  ('optparse',
   'c:\\users\\bootcamp-thiago\\appdata\\local\\programs\\python\\python37\\lib\\optparse.py',
   'PYMODULE'),
  ('http.server',
   'c:\\users\\bootcamp-thiago\\appdata\\local\\programs\\python\\python37\\lib\\http\\server.py',
   'PYMODULE'),
  ('http',
   'c:\\users\\bootcamp-thiago\\appdata\\local\\programs\\python\\python37\\lib\\http\\__init__.py',
   'PYMODULE'),
  ('socketserver',
   'c:\\users\\bootcamp-thiago\\appdata\\local\\programs\\python\\python37\\lib\\socketserver.py',
   'PYMODULE'),
  ('mimetypes',
   'c:\\users\\bootcamp-thiago\\appdata\\local\\programs\\python\\python37\\lib\\mimetypes.py',
   'PYMODULE'),
  ('http.client',
   'c:\\users\\bootcamp-thiago\\appdata\\local\\programs\\python\\python37\\lib\\http\\client.py',
   'PYMODULE'),
  ('html',
   'c:\\users\\bootcamp-thiago\\appdata\\local\\programs\\python\\python37\\lib\\html\\__init__.py',
   'PYMODULE'),
  ('html.entities',
   'c:\\users\\bootcamp-thiago\\appdata\\local\\programs\\python\\python37\\lib\\html\\entities.py',
   'PYMODULE'),
  ('pydoc_data.topics',
   'c:\\users\\bootcamp-thiago\\appdata\\local\\programs\\python\\python37\\lib\\pydoc_data\\topics.py',
   'PYMODULE'),
  ('pydoc_data',
   'c:\\users\\bootcamp-thiago\\appdata\\local\\programs\\python\\python37\\lib\\pydoc_data\\__init__.py',
   'PYMODULE'),
  ('tty',
   'c:\\users\\bootcamp-thiago\\appdata\\local\\programs\\python\\python37\\lib\\tty.py',
   'PYMODULE'),
  ('tempfile',
   'c:\\users\\bootcamp-thiago\\appdata\\local\\programs\\python\\python37\\lib\\tempfile.py',
   'PYMODULE'),
  ('urllib.parse',
   'c:\\users\\bootcamp-thiago\\appdata\\local\\programs\\python\\python37\\lib\\urllib\\parse.py',
   'PYMODULE'),
  ('tokenize',
   'c:\\users\\bootcamp-thiago\\appdata\\local\\programs\\python\\python37\\lib\\tokenize.py',
   'PYMODULE'),
  ('token',
   'c:\\users\\bootcamp-thiago\\appdata\\local\\programs\\python\\python37\\lib\\token.py',
   'PYMODULE'),
  ('platform',
   'c:\\users\\bootcamp-thiago\\appdata\\local\\programs\\python\\python37\\lib\\platform.py',
   'PYMODULE'),
  ('plistlib',
   'c:\\users\\bootcamp-thiago\\appdata\\local\\programs\\python\\python37\\lib\\plistlib.py',
   'PYMODULE'),
  ('xml.parsers.expat',
   'c:\\users\\bootcamp-thiago\\appdata\\local\\programs\\python\\python37\\lib\\xml\\parsers\\expat.py',
   'PYMODULE'),
  ('xml.parsers',
   'c:\\users\\bootcamp-thiago\\appdata\\local\\programs\\python\\python37\\lib\\xml\\parsers\\__init__.py',
   'PYMODULE'),
  ('xml',
   'c:\\users\\bootcamp-thiago\\appdata\\local\\programs\\python\\python37\\lib\\xml\\__init__.py',
   'PYMODULE'),
  ('xml.sax.expatreader',
   'c:\\users\\bootcamp-thiago\\appdata\\local\\programs\\python\\python37\\lib\\xml\\sax\\expatreader.py',
   'PYMODULE'),
  ('xml.sax.saxutils',
   'c:\\users\\bootcamp-thiago\\appdata\\local\\programs\\python\\python37\\lib\\xml\\sax\\saxutils.py',
   'PYMODULE'),
  ('urllib.request',
   'c:\\users\\bootcamp-thiago\\appdata\\local\\programs\\python\\python37\\lib\\urllib\\request.py',
   'PYMODULE'),
  ('getpass',
   'c:\\users\\bootcamp-thiago\\appdata\\local\\programs\\python\\python37\\lib\\getpass.py',
   'PYMODULE'),
  ('nturl2path',
   'c:\\users\\bootcamp-thiago\\appdata\\local\\programs\\python\\python37\\lib\\nturl2path.py',
   'PYMODULE'),
  ('ftplib',
   'c:\\users\\bootcamp-thiago\\appdata\\local\\programs\\python\\python37\\lib\\ftplib.py',
   'PYMODULE'),
  ('netrc',
   'c:\\users\\bootcamp-thiago\\appdata\\local\\programs\\python\\python37\\lib\\netrc.py',
   'PYMODULE'),
  ('http.cookiejar',
   'c:\\users\\bootcamp-thiago\\appdata\\local\\programs\\python\\python37\\lib\\http\\cookiejar.py',
   'PYMODULE'),
  ('urllib.response',
   'c:\\users\\bootcamp-thiago\\appdata\\local\\programs\\python\\python37\\lib\\urllib\\response.py',
   'PYMODULE'),
  ('urllib.error',
   'c:\\users\\bootcamp-thiago\\appdata\\local\\programs\\python\\python37\\lib\\urllib\\error.py',
   'PYMODULE'),
  ('xml.sax',
   'c:\\users\\bootcamp-thiago\\appdata\\local\\programs\\python\\python37\\lib\\xml\\sax\\__init__.py',
   'PYMODULE'),
  ('xml.sax.handler',
   'c:\\users\\bootcamp-thiago\\appdata\\local\\programs\\python\\python37\\lib\\xml\\sax\\handler.py',
   'PYMODULE'),
  ('xml.sax._exceptions',
   'c:\\users\\bootcamp-thiago\\appdata\\local\\programs\\python\\python37\\lib\\xml\\sax\\_exceptions.py',
   'PYMODULE'),
  ('xml.sax.xmlreader',
   'c:\\users\\bootcamp-thiago\\appdata\\local\\programs\\python\\python37\\lib\\xml\\sax\\xmlreader.py',
   'PYMODULE'),
  ('pkgutil',
   'c:\\users\\bootcamp-thiago\\appdata\\local\\programs\\python\\python37\\lib\\pkgutil.py',
   'PYMODULE'),
  ('importlib',
   'c:\\users\\bootcamp-thiago\\appdata\\local\\programs\\python\\python37\\lib\\importlib\\__init__.py',
   'PYMODULE'),
  ('importlib.abc',
   'c:\\users\\bootcamp-thiago\\appdata\\local\\programs\\python\\python37\\lib\\importlib\\abc.py',
   'PYMODULE'),
  ('importlib.util',
   'c:\\users\\bootcamp-thiago\\appdata\\local\\programs\\python\\python37\\lib\\importlib\\util.py',
   'PYMODULE'),
  ('importlib.machinery',
   'c:\\users\\bootcamp-thiago\\appdata\\local\\programs\\python\\python37\\lib\\importlib\\machinery.py',
   'PYMODULE'),
  ('importlib._bootstrap_external',
   'c:\\users\\bootcamp-thiago\\appdata\\local\\programs\\python\\python37\\lib\\importlib\\_bootstrap_external.py',
   'PYMODULE'),
  ('importlib._bootstrap',
   'c:\\users\\bootcamp-thiago\\appdata\\local\\programs\\python\\python37\\lib\\importlib\\_bootstrap.py',
   'PYMODULE'),
  ('runpy',
   'c:\\users\\bootcamp-thiago\\appdata\\local\\programs\\python\\python37\\lib\\runpy.py',
   'PYMODULE'),
  ('shlex',
   'c:\\users\\bootcamp-thiago\\appdata\\local\\programs\\python\\python37\\lib\\shlex.py',
   'PYMODULE'),
  ('glob',
   'c:\\users\\bootcamp-thiago\\appdata\\local\\programs\\python\\python37\\lib\\glob.py',
   'PYMODULE'),
  ('code',
   'c:\\users\\bootcamp-thiago\\appdata\\local\\programs\\python\\python37\\lib\\code.py',
   'PYMODULE'),
  ('codeop',
   'c:\\users\\bootcamp-thiago\\appdata\\local\\programs\\python\\python37\\lib\\codeop.py',
   'PYMODULE'),
  ('dis',
   'c:\\users\\bootcamp-thiago\\appdata\\local\\programs\\python\\python37\\lib\\dis.py',
   'PYMODULE'),
  ('opcode',
   'c:\\users\\bootcamp-thiago\\appdata\\local\\programs\\python\\python37\\lib\\opcode.py',
   'PYMODULE'),
  ('bdb',
   'c:\\users\\bootcamp-thiago\\appdata\\local\\programs\\python\\python37\\lib\\bdb.py',
   'PYMODULE'),
  ('cmd',
   'c:\\users\\bootcamp-thiago\\appdata\\local\\programs\\python\\python37\\lib\\cmd.py',
   'PYMODULE'),
  ('inspect',
   'c:\\users\\bootcamp-thiago\\appdata\\local\\programs\\python\\python37\\lib\\inspect.py',
   'PYMODULE'),
  ('ast',
   'c:\\users\\bootcamp-thiago\\appdata\\local\\programs\\python\\python37\\lib\\ast.py',
   'PYMODULE'),
  ('difflib',
   'c:\\users\\bootcamp-thiago\\appdata\\local\\programs\\python\\python37\\lib\\difflib.py',
   'PYMODULE'),
  ('__future__',
   'c:\\users\\bootcamp-thiago\\appdata\\local\\programs\\python\\python37\\lib\\__future__.py',
   'PYMODULE'),
  ('_compat_pickle',
   'c:\\users\\bootcamp-thiago\\appdata\\local\\programs\\python\\python37\\lib\\_compat_pickle.py',
   'PYMODULE'),
  ('fnmatch',
   'c:\\users\\bootcamp-thiago\\appdata\\local\\programs\\python\\python37\\lib\\fnmatch.py',
   'PYMODULE'),
  ('colorama',
   'c:\\users\\bootcamp-thiago\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\colorama-0.4.3-py3.7.egg\\colorama\\__init__.py',
   'PYMODULE'),
  ('colorama.ansitowin32',
   'c:\\users\\bootcamp-thiago\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\colorama-0.4.3-py3.7.egg\\colorama\\ansitowin32.py',
   'PYMODULE'),
  ('colorama.winterm',
   'c:\\users\\bootcamp-thiago\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\colorama-0.4.3-py3.7.egg\\colorama\\winterm.py',
   'PYMODULE'),
  ('colorama.ansi',
   'c:\\users\\bootcamp-thiago\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\colorama-0.4.3-py3.7.egg\\colorama\\ansi.py',
   'PYMODULE'),
  ('colorama.initialise',
   'c:\\users\\bootcamp-thiago\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\colorama-0.4.3-py3.7.egg\\colorama\\initialise.py',
   'PYMODULE'),
  ('colorama.win32',
   'c:\\users\\bootcamp-thiago\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\colorama-0.4.3-py3.7.egg\\colorama\\win32.py',
   'PYMODULE'),
  ('ctypes.wintypes',
   'c:\\users\\bootcamp-thiago\\appdata\\local\\programs\\python\\python37\\lib\\ctypes\\wintypes.py',
   'PYMODULE'),
  ('ctypes',
   'c:\\users\\bootcamp-thiago\\appdata\\local\\programs\\python\\python37\\lib\\ctypes\\__init__.py',
   'PYMODULE'),
  ('ctypes._endian',
   'c:\\users\\bootcamp-thiago\\appdata\\local\\programs\\python\\python37\\lib\\ctypes\\_endian.py',
   'PYMODULE'),
  ('json',
   'c:\\users\\bootcamp-thiago\\appdata\\local\\programs\\python\\python37\\lib\\json\\__init__.py',
   'PYMODULE'),
  ('json.encoder',
   'c:\\users\\bootcamp-thiago\\appdata\\local\\programs\\python\\python37\\lib\\json\\encoder.py',
   'PYMODULE'),
  ('json.decoder',
   'c:\\users\\bootcamp-thiago\\appdata\\local\\programs\\python\\python37\\lib\\json\\decoder.py',
   'PYMODULE'),
  ('json.scanner',
   'c:\\users\\bootcamp-thiago\\appdata\\local\\programs\\python\\python37\\lib\\json\\scanner.py',
   'PYMODULE'),
  ('_strptime',
   'c:\\users\\bootcamp-thiago\\appdata\\local\\programs\\python\\python37\\lib\\_strptime.py',
   'PYMODULE'),
  ('datetime',
   'c:\\users\\bootcamp-thiago\\appdata\\local\\programs\\python\\python37\\lib\\datetime.py',
   'PYMODULE'),
  ('iqoptionapi.stable_api',
   'C:\\Tagworks\\iqBot\\iqoptionapi\\stable_api.py',
   'PYMODULE'),
  ('iqoptionapi', 'C:\\Tagworks\\iqBot\\iqoptionapi\\__init__.py', 'PYMODULE'),
  ('iqoptionapi.expiration',
   'C:\\Tagworks\\iqBot\\iqoptionapi\\expiration.py',
   'PYMODULE'),
  ('iqoptionapi.global_value',
   'C:\\Tagworks\\iqBot\\iqoptionapi\\global_value.py',
   'PYMODULE'),
  ('iqoptionapi.country_id',
   'C:\\Tagworks\\iqBot\\iqoptionapi\\country_id.py',
   'PYMODULE'),
  ('iqoptionapi.constants',
   'C:\\Tagworks\\iqBot\\iqoptionapi\\constants.py',
   'PYMODULE'),
  ('iqoptionapi.api', 'C:\\Tagworks\\iqBot\\iqoptionapi\\api.py', 'PYMODULE'),
  ('iqoptionapi.ws.objects.betinfo',
   'C:\\Tagworks\\iqBot\\iqoptionapi\\ws\\objects\\betinfo.py',
   'PYMODULE'),
  ('iqoptionapi.ws.objects',
   'C:\\Tagworks\\iqBot\\iqoptionapi\\ws\\objects\\__init__.py',
   'PYMODULE'),
  ('iqoptionapi.ws',
   'C:\\Tagworks\\iqBot\\iqoptionapi\\ws\\__init__.py',
   'PYMODULE'),
  ('iqoptionapi.ws.objects.base',
   'C:\\Tagworks\\iqBot\\iqoptionapi\\ws\\objects\\base.py',
   'PYMODULE'),
  ('iqoptionapi.ws.objects.listinfodata',
   'C:\\Tagworks\\iqBot\\iqoptionapi\\ws\\objects\\listinfodata.py',
   'PYMODULE'),
  ('iqoptionapi.ws.objects.candles',
   'C:\\Tagworks\\iqBot\\iqoptionapi\\ws\\objects\\candles.py',
   'PYMODULE'),
  ('iqoptionapi.ws.objects.profile',
   'C:\\Tagworks\\iqBot\\iqoptionapi\\ws\\objects\\profile.py',
   'PYMODULE'),
  ('iqoptionapi.ws.objects.timesync',
   'C:\\Tagworks\\iqBot\\iqoptionapi\\ws\\objects\\timesync.py',
   'PYMODULE'),
  ('iqoptionapi.ws.chanels.change_auto_margin_call',
   'C:\\Tagworks\\iqBot\\iqoptionapi\\ws\\chanels\\change_auto_margin_call.py',
   'PYMODULE'),
  ('iqoptionapi.ws.chanels',
   'C:\\Tagworks\\iqBot\\iqoptionapi\\ws\\chanels\\__init__.py',
   'PYMODULE'),
  ('iqoptionapi.ws.chanels.base',
   'C:\\Tagworks\\iqBot\\iqoptionapi\\ws\\chanels\\base.py',
   'PYMODULE'),
  ('iqoptionapi.ws.chanels.change_tpsl',
   'C:\\Tagworks\\iqBot\\iqoptionapi\\ws\\chanels\\change_tpsl.py',
   'PYMODULE'),
  ('iqoptionapi.ws.chanels.sell_option',
   'C:\\Tagworks\\iqBot\\iqoptionapi\\ws\\chanels\\sell_option.py',
   'PYMODULE'),
  ('iqoptionapi.ws.chanels.api_game_getoptions',
   'C:\\Tagworks\\iqBot\\iqoptionapi\\ws\\chanels\\api_game_getoptions.py',
   'PYMODULE'),
  ('iqoptionapi.ws.chanels.digital_option',
   'C:\\Tagworks\\iqBot\\iqoptionapi\\ws\\chanels\\digital_option.py',
   'PYMODULE'),
  ('iqoptionapi.ws.chanels.heartbeat',
   'C:\\Tagworks\\iqBot\\iqoptionapi\\ws\\chanels\\heartbeat.py',
   'PYMODULE'),
  ('iqoptionapi.ws.chanels.get_overnight_fee',
   'C:\\Tagworks\\iqBot\\iqoptionapi\\ws\\chanels\\get_overnight_fee.py',
   'PYMODULE'),
  ('iqoptionapi.ws.chanels.close_position',
   'C:\\Tagworks\\iqBot\\iqoptionapi\\ws\\chanels\\close_position.py',
   'PYMODULE'),
  ('iqoptionapi.ws.chanels.cancel_order',
   'C:\\Tagworks\\iqBot\\iqoptionapi\\ws\\chanels\\cancel_order.py',
   'PYMODULE'),
  ('iqoptionapi.ws.chanels.get_available_leverages',
   'C:\\Tagworks\\iqBot\\iqoptionapi\\ws\\chanels\\get_available_leverages.py',
   'PYMODULE'),
  ('iqoptionapi.ws.chanels.get_positions',
   'C:\\Tagworks\\iqBot\\iqoptionapi\\ws\\chanels\\get_positions.py',
   'PYMODULE'),
  ('iqoptionapi.ws.chanels.get_deferred_orders',
   'C:\\Tagworks\\iqBot\\iqoptionapi\\ws\\chanels\\get_deferred_orders.py',
   'PYMODULE'),
  ('iqoptionapi.ws.chanels.get_order',
   'C:\\Tagworks\\iqBot\\iqoptionapi\\ws\\chanels\\get_order.py',
   'PYMODULE'),
  ('iqoptionapi.ws.chanels.buy_place_order_temp',
   'C:\\Tagworks\\iqBot\\iqoptionapi\\ws\\chanels\\buy_place_order_temp.py',
   'PYMODULE'),
  ('iqoptionapi.ws.chanels.traders_mood',
   'C:\\Tagworks\\iqBot\\iqoptionapi\\ws\\chanels\\traders_mood.py',
   'PYMODULE'),
  ('iqoptionapi.ws.chanels.leaderboard',
   'C:\\Tagworks\\iqBot\\iqoptionapi\\ws\\chanels\\leaderboard.py',
   'PYMODULE'),
  ('iqoptionapi.ws.chanels.strike_list',
   'C:\\Tagworks\\iqBot\\iqoptionapi\\ws\\chanels\\strike_list.py',
   'PYMODULE'),
  ('iqoptionapi.ws.chanels.get_financial_information',
   'C:\\Tagworks\\iqBot\\iqoptionapi\\ws\\chanels\\get_financial_information.py',
   'PYMODULE'),
  ('iqoptionapi.ws.chanels.instruments',
   'C:\\Tagworks\\iqBot\\iqoptionapi\\ws\\chanels\\instruments.py',
   'PYMODULE'),
  ('iqoptionapi.ws.chanels.api_game_betinfo',
   'C:\\Tagworks\\iqBot\\iqoptionapi\\ws\\chanels\\api_game_betinfo.py',
   'PYMODULE'),
  ('iqoptionapi.ws.chanels.user',
   'C:\\Tagworks\\iqBot\\iqoptionapi\\ws\\chanels\\user.py',
   'PYMODULE'),
  ('iqoptionapi.ws.chanels.buyv3',
   'C:\\Tagworks\\iqBot\\iqoptionapi\\ws\\chanels\\buyv3.py',
   'PYMODULE'),
  ('iqoptionapi.ws.chanels.buyv2',
   'C:\\Tagworks\\iqBot\\iqoptionapi\\ws\\chanels\\buyv2.py',
   'PYMODULE'),
  ('iqoptionapi.ws.chanels.candles',
   'C:\\Tagworks\\iqBot\\iqoptionapi\\ws\\chanels\\candles.py',
   'PYMODULE'),
  ('iqoptionapi.ws.chanels.setactives',
   'C:\\Tagworks\\iqBot\\iqoptionapi\\ws\\chanels\\setactives.py',
   'PYMODULE'),
  ('iqoptionapi.ws.chanels.unsubscribe',
   'C:\\Tagworks\\iqBot\\iqoptionapi\\ws\\chanels\\unsubscribe.py',
   'PYMODULE'),
  ('iqoptionapi.ws.chanels.subscribe',
   'C:\\Tagworks\\iqBot\\iqoptionapi\\ws\\chanels\\subscribe.py',
   'PYMODULE'),
  ('iqoptionapi.ws.chanels.ssid',
   'C:\\Tagworks\\iqBot\\iqoptionapi\\ws\\chanels\\ssid.py',
   'PYMODULE'),
  ('iqoptionapi.ws.chanels.get_balances',
   'C:\\Tagworks\\iqBot\\iqoptionapi\\ws\\chanels\\get_balances.py',
   'PYMODULE'),
  ('iqoptionapi.ws.client',
   'C:\\Tagworks\\iqBot\\iqoptionapi\\ws\\client.py',
   'PYMODULE'),
  ('websocket',
   'c:\\users\\bootcamp-thiago\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\websocket_client-0.56.0-py3.7.egg\\websocket\\__init__.py',
   'PYMODULE'),
  ('websocket._socket',
   'c:\\users\\bootcamp-thiago\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\websocket_client-0.56.0-py3.7.egg\\websocket\\_socket.py',
   'PYMODULE'),
  ('websocket._utils',
   'c:\\users\\bootcamp-thiago\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\websocket_client-0.56.0-py3.7.egg\\websocket\\_utils.py',
   'PYMODULE'),
  ('websocket._ssl_compat',
   'c:\\users\\bootcamp-thiago\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\websocket_client-0.56.0-py3.7.egg\\websocket\\_ssl_compat.py',
   'PYMODULE'),
  ('six',
   'c:\\users\\bootcamp-thiago\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\six-1.15.0-py3.7.egg\\six.py',
   'PYMODULE'),
  ('websocket._logging',
   'c:\\users\\bootcamp-thiago\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\websocket_client-0.56.0-py3.7.egg\\websocket\\_logging.py',
   'PYMODULE'),
  ('websocket._exceptions',
   'c:\\users\\bootcamp-thiago\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\websocket_client-0.56.0-py3.7.egg\\websocket\\_exceptions.py',
   'PYMODULE'),
  ('websocket._core',
   'c:\\users\\bootcamp-thiago\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\websocket_client-0.56.0-py3.7.egg\\websocket\\_core.py',
   'PYMODULE'),
  ('websocket._http',
   'c:\\users\\bootcamp-thiago\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\websocket_client-0.56.0-py3.7.egg\\websocket\\_http.py',
   'PYMODULE'),
  ('websocket._url',
   'c:\\users\\bootcamp-thiago\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\websocket_client-0.56.0-py3.7.egg\\websocket\\_url.py',
   'PYMODULE'),
  ('websocket._handshake',
   'c:\\users\\bootcamp-thiago\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\websocket_client-0.56.0-py3.7.egg\\websocket\\_handshake.py',
   'PYMODULE'),
  ('websocket._cookiejar',
   'c:\\users\\bootcamp-thiago\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\websocket_client-0.56.0-py3.7.egg\\websocket\\_cookiejar.py',
   'PYMODULE'),
  ('http.cookies',
   'c:\\users\\bootcamp-thiago\\appdata\\local\\programs\\python\\python37\\lib\\http\\cookies.py',
   'PYMODULE'),
  ('hmac',
   'c:\\users\\bootcamp-thiago\\appdata\\local\\programs\\python\\python37\\lib\\hmac.py',
   'PYMODULE'),
  ('websocket._app',
   'c:\\users\\bootcamp-thiago\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\websocket_client-0.56.0-py3.7.egg\\websocket\\_app.py',
   'PYMODULE'),
  ('websocket._abnf',
   'c:\\users\\bootcamp-thiago\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\websocket_client-0.56.0-py3.7.egg\\websocket\\_abnf.py',
   'PYMODULE'),
  ('iqoptionapi.http.events',
   'C:\\Tagworks\\iqBot\\iqoptionapi\\http\\events.py',
   'PYMODULE'),
  ('iqoptionapi.http',
   'C:\\Tagworks\\iqBot\\iqoptionapi\\http\\__init__.py',
   'PYMODULE'),
  ('iqoptionapi.http.resource',
   'C:\\Tagworks\\iqBot\\iqoptionapi\\http\\resource.py',
   'PYMODULE'),
  ('iqoptionapi.http.changebalance',
   'C:\\Tagworks\\iqBot\\iqoptionapi\\http\\changebalance.py',
   'PYMODULE'),
  ('iqoptionapi.http.profile',
   'C:\\Tagworks\\iqBot\\iqoptionapi\\http\\profile.py',
   'PYMODULE'),
  ('iqoptionapi.http.buyback',
   'C:\\Tagworks\\iqBot\\iqoptionapi\\http\\buyback.py',
   'PYMODULE'),
  ('iqoptionapi.http.billing',
   'C:\\Tagworks\\iqBot\\iqoptionapi\\http\\billing.py',
   'PYMODULE'),
  ('iqoptionapi.http.appinit',
   'C:\\Tagworks\\iqBot\\iqoptionapi\\http\\appinit.py',
   'PYMODULE'),
  ('iqoptionapi.http.token',
   'C:\\Tagworks\\iqBot\\iqoptionapi\\http\\token.py',
   'PYMODULE'),
  ('iqoptionapi.http.auth',
   'C:\\Tagworks\\iqBot\\iqoptionapi\\http\\auth.py',
   'PYMODULE'),
  ('iqoptionapi.http.getprofile',
   'C:\\Tagworks\\iqBot\\iqoptionapi\\http\\getprofile.py',
   'PYMODULE'),
  ('iqoptionapi.http.logout',
   'C:\\Tagworks\\iqBot\\iqoptionapi\\http\\logout.py',
   'PYMODULE'),
  ('iqoptionapi.http.loginv2',
   'C:\\Tagworks\\iqBot\\iqoptionapi\\http\\loginv2.py',
   'PYMODULE'),
  ('iqoptionapi.http.login',
   'C:\\Tagworks\\iqBot\\iqoptionapi\\http\\login.py',
   'PYMODULE'),
  ('requests',
   'c:\\users\\bootcamp-thiago\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\requests-2.24.0-py3.7.egg\\requests\\__init__.py',
   'PYMODULE'),
  ('requests.status_codes',
   'c:\\users\\bootcamp-thiago\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\requests-2.24.0-py3.7.egg\\requests\\status_codes.py',
   'PYMODULE'),
  ('requests.structures',
   'c:\\users\\bootcamp-thiago\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\requests-2.24.0-py3.7.egg\\requests\\structures.py',
   'PYMODULE'),
  ('requests.compat',
   'c:\\users\\bootcamp-thiago\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\requests-2.24.0-py3.7.egg\\requests\\compat.py',
   'PYMODULE'),
  ('requests.api',
   'c:\\users\\bootcamp-thiago\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\requests-2.24.0-py3.7.egg\\requests\\api.py',
   'PYMODULE'),
  ('requests.sessions',
   'c:\\users\\bootcamp-thiago\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\requests-2.24.0-py3.7.egg\\requests\\sessions.py',
   'PYMODULE'),
  ('requests.adapters',
   'c:\\users\\bootcamp-thiago\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\requests-2.24.0-py3.7.egg\\requests\\adapters.py',
   'PYMODULE'),
  ('urllib3.contrib.socks',
   'c:\\users\\bootcamp-thiago\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\urllib3-1.25.10-py3.7.egg\\urllib3\\contrib\\socks.py',
   'PYMODULE'),
  ('urllib3.util.url',
   'c:\\users\\bootcamp-thiago\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\urllib3-1.25.10-py3.7.egg\\urllib3\\util\\url.py',
   'PYMODULE'),
  ('idna',
   'c:\\users\\bootcamp-thiago\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\idna-2.10-py3.7.egg\\idna\\__init__.py',
   'PYMODULE'),
  ('idna.core',
   'c:\\users\\bootcamp-thiago\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\idna-2.10-py3.7.egg\\idna\\core.py',
   'PYMODULE'),
  ('idna.uts46data',
   'c:\\users\\bootcamp-thiago\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\idna-2.10-py3.7.egg\\idna\\uts46data.py',
   'PYMODULE'),
  ('idna.intranges',
   'c:\\users\\bootcamp-thiago\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\idna-2.10-py3.7.egg\\idna\\intranges.py',
   'PYMODULE'),
  ('idna.idnadata',
   'c:\\users\\bootcamp-thiago\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\idna-2.10-py3.7.egg\\idna\\idnadata.py',
   'PYMODULE'),
  ('idna.package_data',
   'c:\\users\\bootcamp-thiago\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\idna-2.10-py3.7.egg\\idna\\package_data.py',
   'PYMODULE'),
  ('urllib3.packages.six',
   'c:\\users\\bootcamp-thiago\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\urllib3-1.25.10-py3.7.egg\\urllib3\\packages\\six.py',
   'PYMODULE'),
  ('urllib3.packages',
   'c:\\users\\bootcamp-thiago\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\urllib3-1.25.10-py3.7.egg\\urllib3\\packages\\__init__.py',
   'PYMODULE'),
  ('urllib3.packages.ssl_match_hostname',
   'c:\\users\\bootcamp-thiago\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\urllib3-1.25.10-py3.7.egg\\urllib3\\packages\\ssl_match_hostname\\__init__.py',
   'PYMODULE'),
  ('urllib3.packages.ssl_match_hostname._implementation',
   'c:\\users\\bootcamp-thiago\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\urllib3-1.25.10-py3.7.egg\\urllib3\\packages\\ssl_match_hostname\\_implementation.py',
   'PYMODULE'),
  ('ipaddress',
   'c:\\users\\bootcamp-thiago\\appdata\\local\\programs\\python\\python37\\lib\\ipaddress.py',
   'PYMODULE'),
  ('urllib3.connectionpool',
   'c:\\users\\bootcamp-thiago\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\urllib3-1.25.10-py3.7.egg\\urllib3\\connectionpool.py',
   'PYMODULE'),
  ('urllib3.util.queue',
   'c:\\users\\bootcamp-thiago\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\urllib3-1.25.10-py3.7.egg\\urllib3\\util\\queue.py',
   'PYMODULE'),
  ('urllib3.util.timeout',
   'c:\\users\\bootcamp-thiago\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\urllib3-1.25.10-py3.7.egg\\urllib3\\util\\timeout.py',
   'PYMODULE'),
  ('urllib3.util.response',
   'c:\\users\\bootcamp-thiago\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\urllib3-1.25.10-py3.7.egg\\urllib3\\util\\response.py',
   'PYMODULE'),
  ('urllib3.util.request',
   'c:\\users\\bootcamp-thiago\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\urllib3-1.25.10-py3.7.egg\\urllib3\\util\\request.py',
   'PYMODULE'),
  ('urllib3.util.connection',
   'c:\\users\\bootcamp-thiago\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\urllib3-1.25.10-py3.7.egg\\urllib3\\util\\connection.py',
   'PYMODULE'),
  ('urllib3.contrib._appengine_environ',
   'c:\\users\\bootcamp-thiago\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\urllib3-1.25.10-py3.7.egg\\urllib3\\contrib\\_appengine_environ.py',
   'PYMODULE'),
  ('urllib3.util.wait',
   'c:\\users\\bootcamp-thiago\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\urllib3-1.25.10-py3.7.egg\\urllib3\\util\\wait.py',
   'PYMODULE'),
  ('urllib3.request',
   'c:\\users\\bootcamp-thiago\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\urllib3-1.25.10-py3.7.egg\\urllib3\\request.py',
   'PYMODULE'),
  ('urllib3.filepost',
   'c:\\users\\bootcamp-thiago\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\urllib3-1.25.10-py3.7.egg\\urllib3\\filepost.py',
   'PYMODULE'),
  ('urllib3.fields',
   'c:\\users\\bootcamp-thiago\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\urllib3-1.25.10-py3.7.egg\\urllib3\\fields.py',
   'PYMODULE'),
  ('queue',
   'c:\\users\\bootcamp-thiago\\appdata\\local\\programs\\python\\python37\\lib\\queue.py',
   'PYMODULE'),
  ('urllib3.connection',
   'c:\\users\\bootcamp-thiago\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\urllib3-1.25.10-py3.7.egg\\urllib3\\connection.py',
   'PYMODULE'),
  ('urllib3._collections',
   'c:\\users\\bootcamp-thiago\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\urllib3-1.25.10-py3.7.egg\\urllib3\\_collections.py',
   'PYMODULE'),
  ('urllib3.util.ssl_',
   'c:\\users\\bootcamp-thiago\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\urllib3-1.25.10-py3.7.egg\\urllib3\\util\\ssl_.py',
   'PYMODULE'),
  ('urllib3.util.retry',
   'c:\\users\\bootcamp-thiago\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\urllib3-1.25.10-py3.7.egg\\urllib3\\util\\retry.py',
   'PYMODULE'),
  ('urllib3.util',
   'c:\\users\\bootcamp-thiago\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\urllib3-1.25.10-py3.7.egg\\urllib3\\util\\__init__.py',
   'PYMODULE'),
  ('urllib3.response',
   'c:\\users\\bootcamp-thiago\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\urllib3-1.25.10-py3.7.egg\\urllib3\\response.py',
   'PYMODULE'),
  ('urllib3.poolmanager',
   'c:\\users\\bootcamp-thiago\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\urllib3-1.25.10-py3.7.egg\\urllib3\\poolmanager.py',
   'PYMODULE'),
  ('requests._internal_utils',
   'c:\\users\\bootcamp-thiago\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\requests-2.24.0-py3.7.egg\\requests\\_internal_utils.py',
   'PYMODULE'),
  ('requests.hooks',
   'c:\\users\\bootcamp-thiago\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\requests-2.24.0-py3.7.egg\\requests\\hooks.py',
   'PYMODULE'),
  ('requests.cookies',
   'c:\\users\\bootcamp-thiago\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\requests-2.24.0-py3.7.egg\\requests\\cookies.py',
   'PYMODULE'),
  ('dummy_threading',
   'c:\\users\\bootcamp-thiago\\appdata\\local\\programs\\python\\python37\\lib\\dummy_threading.py',
   'PYMODULE'),
  ('_dummy_thread',
   'c:\\users\\bootcamp-thiago\\appdata\\local\\programs\\python\\python37\\lib\\_dummy_thread.py',
   'PYMODULE'),
  ('requests.auth',
   'c:\\users\\bootcamp-thiago\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\requests-2.24.0-py3.7.egg\\requests\\auth.py',
   'PYMODULE'),
  ('requests.models',
   'c:\\users\\bootcamp-thiago\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\requests-2.24.0-py3.7.egg\\requests\\models.py',
   'PYMODULE'),
  ('requests.packages',
   'c:\\users\\bootcamp-thiago\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\requests-2.24.0-py3.7.egg\\requests\\packages.py',
   'PYMODULE'),
  ('requests.utils',
   'c:\\users\\bootcamp-thiago\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\requests-2.24.0-py3.7.egg\\requests\\utils.py',
   'PYMODULE'),
  ('requests.certs',
   'c:\\users\\bootcamp-thiago\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\requests-2.24.0-py3.7.egg\\requests\\certs.py',
   'PYMODULE'),
  ('certifi',
   'c:\\users\\bootcamp-thiago\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\certifi-2020.6.20-py3.7.egg\\certifi\\__init__.py',
   'PYMODULE'),
  ('certifi.core',
   'c:\\users\\bootcamp-thiago\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\certifi-2020.6.20-py3.7.egg\\certifi\\core.py',
   'PYMODULE'),
  ('importlib.resources',
   'c:\\users\\bootcamp-thiago\\appdata\\local\\programs\\python\\python37\\lib\\importlib\\resources.py',
   'PYMODULE'),
  ('pathlib',
   'c:\\users\\bootcamp-thiago\\appdata\\local\\programs\\python\\python37\\lib\\pathlib.py',
   'PYMODULE'),
  ('requests.__version__',
   'c:\\users\\bootcamp-thiago\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\requests-2.24.0-py3.7.egg\\requests\\__version__.py',
   'PYMODULE'),
  ('urllib3.exceptions',
   'c:\\users\\bootcamp-thiago\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\urllib3-1.25.10-py3.7.egg\\urllib3\\exceptions.py',
   'PYMODULE'),
  ('urllib3.contrib.pyopenssl',
   'c:\\users\\bootcamp-thiago\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\urllib3-1.25.10-py3.7.egg\\urllib3\\contrib\\pyopenssl.py',
   'PYMODULE'),
  ('urllib3.packages.backports.makefile',
   'c:\\users\\bootcamp-thiago\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\urllib3-1.25.10-py3.7.egg\\urllib3\\packages\\backports\\makefile.py',
   'PYMODULE'),
  ('urllib3.packages.backports',
   'c:\\users\\bootcamp-thiago\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\urllib3-1.25.10-py3.7.egg\\urllib3\\packages\\backports\\__init__.py',
   'PYMODULE'),
  ('urllib3.contrib',
   'c:\\users\\bootcamp-thiago\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\urllib3-1.25.10-py3.7.egg\\urllib3\\contrib\\__init__.py',
   'PYMODULE'),
  ('requests.exceptions',
   'c:\\users\\bootcamp-thiago\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\requests-2.24.0-py3.7.egg\\requests\\exceptions.py',
   'PYMODULE'),
  ('chardet',
   'c:\\users\\bootcamp-thiago\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\chardet-3.0.4-py3.7.egg\\chardet\\__init__.py',
   'PYMODULE'),
  ('chardet.version',
   'c:\\users\\bootcamp-thiago\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\chardet-3.0.4-py3.7.egg\\chardet\\version.py',
   'PYMODULE'),
  ('chardet.universaldetector',
   'c:\\users\\bootcamp-thiago\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\chardet-3.0.4-py3.7.egg\\chardet\\universaldetector.py',
   'PYMODULE'),
  ('chardet.sbcsgroupprober',
   'c:\\users\\bootcamp-thiago\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\chardet-3.0.4-py3.7.egg\\chardet\\sbcsgroupprober.py',
   'PYMODULE'),
  ('chardet.langturkishmodel',
   'c:\\users\\bootcamp-thiago\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\chardet-3.0.4-py3.7.egg\\chardet\\langturkishmodel.py',
   'PYMODULE'),
  ('chardet.hebrewprober',
   'c:\\users\\bootcamp-thiago\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\chardet-3.0.4-py3.7.egg\\chardet\\hebrewprober.py',
   'PYMODULE'),
  ('chardet.charsetprober',
   'c:\\users\\bootcamp-thiago\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\chardet-3.0.4-py3.7.egg\\chardet\\charsetprober.py',
   'PYMODULE'),
  ('chardet.langhebrewmodel',
   'c:\\users\\bootcamp-thiago\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\chardet-3.0.4-py3.7.egg\\chardet\\langhebrewmodel.py',
   'PYMODULE'),
  ('chardet.langthaimodel',
   'c:\\users\\bootcamp-thiago\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\chardet-3.0.4-py3.7.egg\\chardet\\langthaimodel.py',
   'PYMODULE'),
  ('chardet.langbulgarianmodel',
   'c:\\users\\bootcamp-thiago\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\chardet-3.0.4-py3.7.egg\\chardet\\langbulgarianmodel.py',
   'PYMODULE'),
  ('chardet.langgreekmodel',
   'c:\\users\\bootcamp-thiago\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\chardet-3.0.4-py3.7.egg\\chardet\\langgreekmodel.py',
   'PYMODULE'),
  ('chardet.langcyrillicmodel',
   'c:\\users\\bootcamp-thiago\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\chardet-3.0.4-py3.7.egg\\chardet\\langcyrillicmodel.py',
   'PYMODULE'),
  ('chardet.sbcharsetprober',
   'c:\\users\\bootcamp-thiago\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\chardet-3.0.4-py3.7.egg\\chardet\\sbcharsetprober.py',
   'PYMODULE'),
  ('chardet.mbcsgroupprober',
   'c:\\users\\bootcamp-thiago\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\chardet-3.0.4-py3.7.egg\\chardet\\mbcsgroupprober.py',
   'PYMODULE'),
  ('chardet.euctwprober',
   'c:\\users\\bootcamp-thiago\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\chardet-3.0.4-py3.7.egg\\chardet\\euctwprober.py',
   'PYMODULE'),
  ('chardet.mbcssm',
   'c:\\users\\bootcamp-thiago\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\chardet-3.0.4-py3.7.egg\\chardet\\mbcssm.py',
   'PYMODULE'),
  ('chardet.chardistribution',
   'c:\\users\\bootcamp-thiago\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\chardet-3.0.4-py3.7.egg\\chardet\\chardistribution.py',
   'PYMODULE'),
  ('chardet.jisfreq',
   'c:\\users\\bootcamp-thiago\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\chardet-3.0.4-py3.7.egg\\chardet\\jisfreq.py',
   'PYMODULE'),
  ('chardet.big5freq',
   'c:\\users\\bootcamp-thiago\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\chardet-3.0.4-py3.7.egg\\chardet\\big5freq.py',
   'PYMODULE'),
  ('chardet.gb2312freq',
   'c:\\users\\bootcamp-thiago\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\chardet-3.0.4-py3.7.egg\\chardet\\gb2312freq.py',
   'PYMODULE'),
  ('chardet.euckrfreq',
   'c:\\users\\bootcamp-thiago\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\chardet-3.0.4-py3.7.egg\\chardet\\euckrfreq.py',
   'PYMODULE'),
  ('chardet.euctwfreq',
   'c:\\users\\bootcamp-thiago\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\chardet-3.0.4-py3.7.egg\\chardet\\euctwfreq.py',
   'PYMODULE'),
  ('chardet.codingstatemachine',
   'c:\\users\\bootcamp-thiago\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\chardet-3.0.4-py3.7.egg\\chardet\\codingstatemachine.py',
   'PYMODULE'),
  ('chardet.mbcharsetprober',
   'c:\\users\\bootcamp-thiago\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\chardet-3.0.4-py3.7.egg\\chardet\\mbcharsetprober.py',
   'PYMODULE'),
  ('chardet.big5prober',
   'c:\\users\\bootcamp-thiago\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\chardet-3.0.4-py3.7.egg\\chardet\\big5prober.py',
   'PYMODULE'),
  ('chardet.cp949prober',
   'c:\\users\\bootcamp-thiago\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\chardet-3.0.4-py3.7.egg\\chardet\\cp949prober.py',
   'PYMODULE'),
  ('chardet.euckrprober',
   'c:\\users\\bootcamp-thiago\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\chardet-3.0.4-py3.7.egg\\chardet\\euckrprober.py',
   'PYMODULE'),
  ('chardet.gb2312prober',
   'c:\\users\\bootcamp-thiago\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\chardet-3.0.4-py3.7.egg\\chardet\\gb2312prober.py',
   'PYMODULE'),
  ('chardet.eucjpprober',
   'c:\\users\\bootcamp-thiago\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\chardet-3.0.4-py3.7.egg\\chardet\\eucjpprober.py',
   'PYMODULE'),
  ('chardet.jpcntx',
   'c:\\users\\bootcamp-thiago\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\chardet-3.0.4-py3.7.egg\\chardet\\jpcntx.py',
   'PYMODULE'),
  ('chardet.sjisprober',
   'c:\\users\\bootcamp-thiago\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\chardet-3.0.4-py3.7.egg\\chardet\\sjisprober.py',
   'PYMODULE'),
  ('chardet.utf8prober',
   'c:\\users\\bootcamp-thiago\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\chardet-3.0.4-py3.7.egg\\chardet\\utf8prober.py',
   'PYMODULE'),
  ('chardet.latin1prober',
   'c:\\users\\bootcamp-thiago\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\chardet-3.0.4-py3.7.egg\\chardet\\latin1prober.py',
   'PYMODULE'),
  ('chardet.escprober',
   'c:\\users\\bootcamp-thiago\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\chardet-3.0.4-py3.7.egg\\chardet\\escprober.py',
   'PYMODULE'),
  ('chardet.escsm',
   'c:\\users\\bootcamp-thiago\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\chardet-3.0.4-py3.7.egg\\chardet\\escsm.py',
   'PYMODULE'),
  ('chardet.enums',
   'c:\\users\\bootcamp-thiago\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\chardet-3.0.4-py3.7.egg\\chardet\\enums.py',
   'PYMODULE'),
  ('chardet.charsetgroupprober',
   'c:\\users\\bootcamp-thiago\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\chardet-3.0.4-py3.7.egg\\chardet\\charsetgroupprober.py',
   'PYMODULE'),
  ('chardet.compat',
   'c:\\users\\bootcamp-thiago\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\chardet-3.0.4-py3.7.egg\\chardet\\compat.py',
   'PYMODULE'),
  ('urllib3',
   'c:\\users\\bootcamp-thiago\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\urllib3-1.25.10-py3.7.egg\\urllib3\\__init__.py',
   'PYMODULE'),
  ('urllib3._version',
   'c:\\users\\bootcamp-thiago\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\urllib3-1.25.10-py3.7.egg\\urllib3\\_version.py',
   'PYMODULE')])
